WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" Closed="WINDOW_CLOSED">
    <Grid>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="350" Margin="359,25,0,0" VerticalAlignment="Top" Width="272" Source="image/Start.png"/>
        <Image Margin="175,45,157,225" Source="tnm.png" Stretch="Fill"/>
        <Button x:Name="Button1" Content="グー！" HorizontalAlignment="Left" Height="25" Margin="94,375,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button x:Name="Button2" Content="チョキ！" HorizontalAlignment="Left" Height="25" Margin="272,375,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.805,-1.16" Click="Button_Click_1"/>
        <Button x:Name="Button3" Content="パー！" HorizontalAlignment="Left" Height="25" Margin="453,375,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Height="103" Margin="210,86,0,0" TextWrapping="Wrap" Text="じゃ～んけ～ん・・・っ！" VerticalAlignment="Top" Width="177" TextAlignment="Center"/>
        <Button x:Name="Button4" Content="うえ！" HorizontalAlignment="Left" Height="25" Margin="272,280,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.805,-1.16" Click="Button_Click_4" Visibility="Hidden"/>
        <TextBlock x:Name="testBox" HorizontalAlignment="Left" Height="34" Margin="232,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
